{"name":"D&D Campaign Command Centre","short_name":"D&D Command","start_url":"./","display":"standalone","background_color":"#0c0e12","theme_color":"#0c0e12","description":"Private campaign library and DM combat console."}